APP_NAME="Testing"

APP_PACKAGE_NAME="com.abc"
APPLE_TEAM_ID="123123"
PLAY_STORE_JSON_FILE_PATH="./fastlane/playstore.json"

FIREBASE_APP_ID_DEV="123456"
FIREBASE_APP_ID_STAGING="1234567"
FIREBASE_APP_ID_PRODUCTION="123456"

FIREBASE_DISTRIBUTION_GROUP="Testers"
FIREBASE_TOKEN="Token"

APPCENTER_API_TOKEN="App center token"
APPCENTER_OWNER_NAME="App center owner name"
APPCENTER_APP_NAME="App_name"

SLACK_URL_BUILD_SUCESS="https://hooks.slack.com/services/xxxx/success"
SLACK_URL_BUILD_FAILED="https://hooks.slack.com/services/xxxx/failed"
